# documentations

./: README.md
docker/: README.md
docker/kafka/: README.md
java/MapStruct/: pom.xml
java/MapStruct/src/main/java/com/github/wikicode96/: Main.java
java/MapStruct/src/main/java/com/github/wikicode96/entity/: SourceEntity.java  TargetEntity.java
java/MapStruct/src/main/java/com/github/wikicode96/mapper/: SourceToTargetMapper.java
java/data-structures/: pom.xml
java/loop-performance/: README.md  pom.xml
java/reactividad/: README.md
java/reactividad/reactive/: README.md  pom.xml
java/streams/: README.md
javascript/: README.md
kafka/: README.md
kubernetes/: README.md
microservices/distributed-tracing/: docker-compose.yml
microservices/distributed-tracing/orders-service/: Dockerfile  pom.xml
microservices/distributed-tracing/orders-service/src/main/resources/: application.yml
microservices/distributed-tracing/payments-service/: Dockerfile  pom.xml
microservices/distributed-tracing/payments-service/src/main/resources/: application.yml
microservices/observability/: README.md  docker-compose.yml  init.sql  otel-collector-config.yaml
microservices/observability/orders-service/: Dockerfile  pom.xml
microservices/observability/payments-service/: Dockerfile  pom.xml
microservices/observability/shared-models/: pom.xml
react/: README.md
react-native/: README.md
react/react-native/: README.md
react/react-native/react-navigation/: README.md
spring-framework/spring-core/: README.md
spring/spring-boot/: README.md
spring/spring-cloud-stream-binder-kafka-streams/spring-kafka-streams-demo/: pom.xml
spring/spring-core/: README.md
spring/spring-security/: README.md
spring/spring-security/spring-security-db/: pom.xml
spring/spring-test/: pom.xml
spring/spring-test/mocks/: README.md  pom.xml
spring/spring-test/src/main/resources/: application.yaml
wsl/: README.md
(+69 files in other folders)
